NODE_ENV="development" 
PORT=6060
BASE_HOST=http://localhost

# THROTTLE
THROTTLE_TTL=900
THROTTLE_LIMIT=999

# JWT
ACCESS_TOKEN_SECRET=$@!t.es.t.backend!@$F.OR.aCC.ESs.TOk.EN!@$
REFRESH_TOKEN_SECRET=$@!!t.es.tbackend!@$F.OR.REf.rEsh.TOk.EN@!$
ACCESS_TOKEN_EXP=10d
REFRESH_TOKEN_EXP=7d
EXPIRE_IN=30d

# DB
MONGO_URI=mongodb://127.0.0.1:27017/test
MONGO_AUTO_INDEX=true
MONGO_CONNECT_TIMEOUT=10000
MONGO_SOCKET_TIMEOUT=45000
